BUGS
----
- Netscape 6.2 で [Applications] で "Netscape 6" と指定するとなぜかう
  まくいくらしい
- ALT-TAB が一回目効かないことがある(INSCR)
- /dev/dsp に権限がない時、qvwm が落ちる？

- 常に手前にあるウィンドウのダイアログが後ろに表示されてしまうことがある
- (gnome-session で)セッション管理がうまくいかなくなっている
- netscape でリンク先を保存を二回すると、ButtonPress に反応しなくなる
  (1.1.6 から)
- xcalc の中身がおかしくなることがある
- double free しているところがある
- netscape を最大化して別ウィンドウを開くとそのサイズのウィンドウがで
  きてしまう(仕方ない？)
- icon の透明 wrapper が他の icon の上にきてしまう
- 環境によって Meta+Delete が効かないことがある
- ウィンドウを重ならないように配置して Alt+Tab するとマウスカーソルの
  あるウィンドウが必ずアクティブになってしまう?(FocusOnClick が False の時)
- メニュー項目をクリックしたままメニューの端へドラッグしていくと、フォー
  カスがおかしくなる
- Linux で au file がうまくならない
- リスタートした時に落ちることがある。
- 中身のないウィンドウができることがある。(Netscapeのopen location ウィ
  ンドウで日本語を入力してopenした時など) 
- 専用カラーマップを使うアプリケーションで画面がちらつくことがある。 
- TaskbarAutoHideがTrueの時にタスクバーを小さくするとちらつく。 
- インプットフォーカスが非アクティブウィンドウに残ることがある。 
- tgifを使うとqvwmが落ちる。(確認できず) 
- 時々qvwmが凍ることがある。(原因不明) 
