α->β1 の変更点
----------------
1. スタートボタンを押すとスタートメニューが出て、メニューから選択できるよ
   うになった。(Retrieveはまだ何も起こらない)
2. タスクバーの位置が移動できるようになった。
3. タスクバーボタンを右クリックするとメニューが出るようになった。
4. だいぶ安定になった。(xvのQuitで落ちなくなった)
5. C++で書き直した。

β1->β2 の変更点
-----------------
1. タスクバーのサイズを変えられるようになった。
2. 設定ファイルを読み込めるようになった。
3. colormapの変化はウィンドウに入った時ではなく、そのウィンドウがフォーカ
   スを得た時に行なうようにした。
4. 最大・最小化の時に動くタイトルバーにpixmapとタイトル名がつくようになっ
   た。
5. xvで32x32の画像を表示するとqvwmが落ちたのを修正。
6. 時計が正しく動くようになった。
7. フォルダが出るのがポイントした後少し時間がたってからになるようにした。
   (左クリックすればすぐにでる)
8. ショートカットが使えるようになった。
9. xvでsave時にoverwriteするとqvwmが落ちたのを修正。
10. -geometry +0+16のように指定した時に位置がおかしくなるのを修正。
11. コントロールメニューボタン及びタスクバーボタンのpixmapにapplicationの
    指定するbitmapがあればそれを使うようにした。

β2->β3の変更点
----------------
1. タスクバーボタンの名前がXSetIconNameで指定されたものになるように修正。
2. メニュー、フォルダに2byte文字やカタカナが使えるようになった。
3. メニューを出している時はウィンドウのフォーカスを奪うように修正。
4. フォントの設定が反映されないバグを修正。
5. Desktopセクションでショートカットの設定をしていたのをShortCutセッショ
   ンで行なうように変更した。
6. コントロールメニューが出ている時にコントロールメニューボタンをクリック
   するとコントロールメニューが消えるように修正。
7. system.qvwmrcが見つからない時にSegmentation faultが出るのを修正。
8. ショートカットやスタートメニューから起動したアプリケーションが終了した
   後にゾンビが残らないように修正。
9. 一瞬しか表示されないウィンドウを作った時にqvwmが落ちたのを修正。
10. ショートカットキーが使えるようになった。
11. Alt+Tabでウィンドウを選べるようになった。
12. コントロールメニューから移動、サイズ変更ができるようになった。

β3->β4の変更点
----------------
1. メニューボタンを左クリックしたまま動かしてもおかしなことがおこらないよ
   うに修正。
2. アイコンを動かせるようにした。
3. ボタンの反応が速くなった。
4. 日本語を実現するのにロケールを使用するようにした。(X11R4以前では使用不可)
5. 終了する時にダイアログボックスを出すようにした。
6. 仮想画面を利用できるようになった。
7. ウィンドウを枠だけでなく全体を移動・サイズ変更できるようになった。

β4->β4aの変更点
-----------------
1. 仮想画面でアプリケーションがメニュー等のサブウィンドウを出す時に位置が
   ずれるのを修正。
2. 画面の端にマウスカーソルを置いておいても２つのページが交互に切り替わら
   ないように修正。
3. -f オプションで設定ファイルを指定した時正しく読みこまれるように修正。
4. 仮想画面でウィンドウのサイズを変えるとするとウィンドウが移動してしまう
   のを修正。
5. メニューから移動・サイズ変更を選んでカーソルで移動させるようにした状態
   でマウスをクリックすると凍りつくのを修正。

β4a->β4bの変更点
------------------
1. メニューを出して一旦ボタンを離した後、項目を左クリックしても正しく機能
   しないのを修正。
2. メニューから移動・サイズ変更を選んでカーソルで移動させるようにした状態
   でマウスをクリックすると凍りつくのを修正。(前回のパッチで直したつもり
   だったが直っていなかった)

β4b->β4cの変更点
------------------
1. 参照とポインタを混同していたバグを直した。(なぜか新しい gcc では動く)

β4c->β5の変更点
-----------------
1. Ctrl+カーソルキーで仮想画面を切り換えられるようにした。
2. 仮想画面の簡易ページャーを作った。
3. カーソルの動きに従ってアクティブウィンドウが変化するように設定できるよ
   うにした。
4. タスクバーボタンを押すとそれに対応するウィンドウのあるページにジャンプ
   するようにした。
5. ウィンドウを移動する時に画面の端にきたらページが切り替わるようにした。
6. アプリケーションごとに属性を指定できるようにした。(STICKY,NOFOCUS)

β5->β5aの変更点
-----------------
1. デスクトップにフォーカスがある時、タスクスイッチャのアイコンとタイトル
   がマッチしないバグを修正。
2. テンキーのカーソルも使えるように修正。
3. ショートカットやメニューからアプリケーションを起動すると shell が残る
   バグを修正。
4. Sun の type4 キーボード(カーソルキーがない)でコントロールキーが全く効
   かないのを、SUN_TYPE4 オプションをつけることで回避できるようにした。
   (原因は不明)

β5a->β6の変更点
------------------
1. 複数のコマンドライン・オプションをつけると正しく認識しないバグを修正。
2. 最小化した状態でタスクバーボタンを押して元のサイズに戻した時、仮想画面
   が切り替わらないバグを修正。
3. キーボードによってコントロールキーが効かないバグを修正。
4. 最小化したアプリをALT+TABでセレクトした時に元のサイズに戻るようにした。
5. ClickToFocus が False の時、qvwm の起動直後にアクティブになったことのな
   いウィンドウがタスクスイッチャに現れないバグを修正。
6. アプリケーションのアイコンリソースにモノクロでない pixmap を指定すると
   qvwm が落ちるバグを修正。
7. (0,0) 以外の仮想ページでカーソルによるウィンドウの移動・サイズ変更がうま
   くいかないバグを修正。
8. OpaqueMove が False の時に画面にまたがるウィンドウの移動をすると線が残る
   バグを修正。
9. ショートカットから起動した二つ目以降のアプリケーションを終了させた時に
   ゾンビが残るバグを修正。
10. kterm の起動中に他のウィンドウを動かしたりすると kterm のウィンドウが
    正常に表示されないバグを修正。
11. 透明部分のないショートカットアイコンの絵が表示されないバグを修正。
12. 隣りの仮想画面にウィンドウをドラッグする時に仮想画面が切り替わらないこ
    とがあるバグを修正。
13. 隣りの仮想画面にウィンドウをドラッグする時に二画面続けて切り替わってし
    まうことがあるバグを修正。
14. 仮想画面の範囲外にウィンドウをドラッグするとその画面の反対側に移動して
    しまうバグを修正。
15. アイコンのピックスマップを置く位置を設定ファイルでユーザごとに設定でき
    るようにした。
16. 仮想画面にまたがるウィンドウのサイズ変更ができるようなった。
17. カーソルキーによるウィンドウの移動・サイズ変更がより Windows95 に近く
    なった。
18. ダイアログ等の二次ウィンドウはその一次ウィンドウに隠されないようにした。
19. 一次ウィンドウを最小化するとその二次ウィンドウも最小化されるようにした。
20. Muleが ^Z で２回目以降最小化しないバグを修正。
21. リスタート時にあまりちらつかなくなった。
22. STICKY 等の設定にリソースのクラス名・インスタンス名以外にタイトル名も使
    えるようになった。
23. ページャの中にミニチュアウィンドウが表示され動かせるようになった。
24. STICKY 属性をもつウィンドウがタスクバーの移動で消えることがあるバグを修
    正。
25. ページャを移動してもタスクバーを動かすと元の位置に戻るバグを修正。
26. 設定ファイルの書式を大幅に変更した。
27. 終了ダイアログの設定ができるようになった。
28. デスクトップで右クリックするとメニューが出るようになった。

β6->β6aの変更点
------------------
1. アプリケーションが画面からウィンドウを消した時にタスクバーボタンが残る
   バグを修正。
2. タスクバーボタンを押すと Segmentation fault で落ちるバグを修正。
3. Xlib が unexpected async reply というエラーを出して動かなくなるバグを
   修正。

β6a->β6bの変更点
------------------
1. bison 1.25 では yaccsrc.y のコンパイルに失敗するバグを修正。
2. .qvwmrc が空またはコメントのみの時に落ちるバグを修正。
3. Config.tmpl での QVWMDIR のデフォルト値が間違っていたのを修正。

β6b->β6cの変更点
------------------
1. Xlib が unexpected async reply を出すエラーを完全に直した。
2. 独自のカラーマップをもつアプリケーションでその子ウィンドウが消えた時に
   カラーマップが交互に表示され続けるバグを修正。
3. 終了ダイアログでピックスマップが見つからない時に落ちるバグを修正。

β6c->β6dの変更点
------------------
1. AutoRaiseの時にメニュー等が一瞬表示されてすぐ消えることがあるバグを修正。
2. make install で一部のピックスマップがインストールされないバグを修正。
3. 終了やリスタートの後で mule が反応しなくなることがあるバグを修正。
4. 設定ファイルでアプリケーション毎のピックスマップを指定できるようにした。
   (タイトルバーの左の小さいのとタスクスイッチャでの大きいの)

β6d->β6eの変更点
------------------
1. Pager を使っていない時に終了すると qvwm が落ちるバグを修正。
2. qvwm の起動が少し速くなるようにした。
3. Config.tmpl で SHAPE を undef することによって shape extension なしでも
   使えるようにした。

β6e->β6fの変更点
------------------
1. 一時ウィンドウを使うアプリケーションで qvwm が固まることがあるバグを修正。
2. 一時ウィンドウを使うアプリケーションを終了する時に qvwm が落ちることが
   あるバグを修正。
3. タスクバーを左右に配置し幅を縮めていくと qvwm が落ちるバグを修正。

β6f->β6gの変更点
------------------
1. 終了ダイアログが出ている時に他のウィンドウの最小化ボタン等が反応してしま
   うバグを修正。
2. 終了ダイアログが出ている時には他のアプリケーションが画面を書き変えないよ
   うにした。
3. ピックスマップがない時に Segmentation fault で落ちることがあるバグを修正。
4. qvwm 終了時に固まってしまうことがあるバグを修正。
5. qvwm を終了させずに X を終了させた時に qvwm が Segmentation fault になる
   バグを修正。

β6g->β7の変更点
-----------------
1. 環境によってPagingResistanceの値が正しく反映されないことがあるのを修正。
2. リスタートするとショートカットをクリックしても網がかからなくなるバグを
   修正。
3. タスクバーの時計に12時間制を使えるようにした。(Clock12Hours)
4. xeyes などの透明なウィンドウを表示できるようにした。
5. OS/2 上の XFree86 でも利用できるようになった。
6. ショートカットの位置が設定ファイルで初期設定できるようになった。
7. スタートボタンに表示する文字列の長さが長くても完全に表示されるようになっ
   た。
8. タスクバーの初期サイズが設定ファイルで初期設定できるようになった。
9. タスクバーを画面の上に２段以上にして表示した時、スタートメニューが正しい
   位置に表示されないバグを修正。
10. ボーダーなし(NOBORDER)、タイトルなし(NOTITLE)、タスクバーボタンなし
    (NOTBUTTON)の属性をつけられるようにした。
11. ページャの STICKY なウィンドウが仮想ページの切り変え時に移動するように
    した。
12. ショートカットを移動すると他のショートカットを消してしまうことがあるバグ
    を修正。
13. qvwm を終了させた時 STICKY ウィンドウがおかしな場所へ行くバグを修正。

β7->β7aの変更点
-----------------
1. STICKY 属性が設定してあるウィンドウに対して、qvwm を起動した画面以外で
   フォーカスがくるとウィンドウが消えるバグを修正。(xpbiff, emiclock 等)
2. タスクバーのボタンを右クリックして出るメニューから移動を選んで、選んだ
   ウィンドウと違うウィンドウをクリックしたら qvwm が固まるバグを修正。
3. DEBUG オプションをつけると、alt+tab で qvwm が終了するバグを修正。

β7a->β7bの変更点
------------------
1. タスクバーの時計を 12 時間制にした時、12am が 0am になるバグを修正。
2. 終了ダイアログが出ている時に他のウィンドウをクリックすると凍るバグを修正。
3. ページャを使っている時にウィンドウの幅を狭くしていくとエラーがでるバグを
   修正。
4. ClickToFocus が True の時、新しくウィンドウを開いてもアクティブにならない
   バグを修正。
5. タスクバーを移動したりサイズを変えたりしようとすると(0,0)の画面に飛ぶバグ
   を修正。
6. geometry に '-' を使って指定されたウィンドウに対して minimize, maximize 
   を繰り返すと位置がずれるバグを修正。
7. カスケードメニューが出ている時に、スタートメニューの項目(薄い灰色)からロゴ
   (濃い灰色)にカーソルが入るとカスケードメニューが消えるバグを修正。
8. タスクバーの時計の領域の大きさが時計の表示形式に従って可変になるように
   した。
9. ウィンドウの自動配置ポリシーを intelligent にした。
10. メニューから移動・サイズ変更を選択した後の動作をより Windows 95 に近くし
    た。(一旦カーソルキーで動かしたらマウスを動かすだけでウィンドウが動く等)
11. 設定ファイルのパースに失敗した時でも終了しないようにした。
12. いくつかの変数に値 0 をとれるようにした。(TitlebarMotionSpeed,
    PagingBeltSize 等)
13. 設定ファイルを 2 回以上読んだ時、エラーの行番号がおかしくなるのを修正。
14. 初期状態が IconicState のウィンドウを正しく扱えるようにした。

β7b->β7cの変更点
------------------
1. アイコンの名前が変わってもタスクバーボタンの文字列が変わらないバグを修正。
   (Netscape 等)
2. ClickToFocus が False の時にウィンドウを開くとそのウィンドウが必ずアクティ
   ブになってしまうバグを修正。
3. qvwm を終了すると Unmap 状態のウィンドウが見えるようになるバグを修正。
4. restart すると qvwm ごと読み直すようにした。
5. 設定ファイルのパースに失敗しても、修正してリスタートすれば正しくパースでき
   るようになった。
6. リスタートしても qvwm のサイズがほとんど大きくならなくなった。
7. 他のウィンドウマネージャを(１つだけ)起動できるようにした。
8. リソースのクラス名やインスタンス名が設定されていない場合に落ちることがある
   バグを修正。

β7c->β7dの変更点
------------------
1. AutoRaiseDelay が 1000 を越えるとオートレイズしなくなるバグを修正。
2. ウィンドウがオートレイズする直前にタスクスイッチャを出すとウィンドウが上に
   くるバグを修正。
3. コントロールメニューをキーで動かせなくなっていたのを修正。
4. マウスカーソルがメニューの外に出ると子メニューが消えてしまうバグを修正。
5. 子メニューの popup だけでなく popdown も遅延するようにした。
6. 子メニューが出ていて他の子メニューを出す時の遅延を設定できるようにした。
7. ウィンドウが少しずれた位置に表示されることがあるバグを修正。
8. タスクバーを移動・サイズ変更した時にウィンドウの位置変更が通知されない
   (メニュー等の位置がずれる)バグを修正。

β7d->β8の変更点
-----------------
1. ショートカットキーを設定できるようにした。
2. ショートカットキーでデスクトップメニューを出した時メニューがマウスカーソル
   の位置に表示されるようにした。
3. カーソルキーでメニューを操作すると落ちることがあるバグを修正。
4. マウスでメニューの項目を選択してからカーソルキーで他の項目にフォーカスを移
   動させて、マウスカーソルの下の項目が選択されていない状態でクリックするとメ
   ニューの整合性がとれなくなるバグを修正。
5. 上の状態でマウスを動かした時にその項目が選択された状態になるようにした。
6. ショートカットアイコンを右クリックした時にメニューが出るようにした。
7. タスクバーの時計の左にインジケータを出せるようにした。
8. タスクバーを左右に配置して幅を縮めていくと、ある一定の幅になった時に落ちる
   バグを修正。

β8->β8aの変更点
-----------------
1. タスクバーボタンがタスクバーボックスの上にくることがあるバグを修正。
2. 一度もアクティブになったことのないウィンドウがタスクスイッチャに現れない
   バグを修正。
3. CapsLock 使用時にショートカットキーが効かないバグを修正。

β8a->β8bの変更点
------------------
1. タスクバーを左右に配置した時、時計等の位置がおかしいのを修正。
2. 表示が遅らされている子メニューが画面に残ることがあるバグを修正。
3. 最小化したウィンドウをプログラムから表示させると qvwm が固まることがある
   バグを修正。
4. 終了ダイアログを出す時に画面が暗くなるようにした。
5. スタートメニューの上でマウスを動かしているとスタートメニューが消えてしま
   うバグを修正。

β8b->β8cの変更点
------------------
1. タイトルやアイコンの名前に空が設定されている時に落ちるバグを修正。
2. アイコンの名前が空または設定されていない時にはタイトルの名前を使うように
   した。
3. 起動時にウィンドウの数が多いとインジケータの上にタスクバーボタンがくるバ
   グを修正。
4. ClickToFocus が True の時デスクトップをクリックしてもショートカットがアク
   ティブなままになるバグを修正。
5. ウィンドウの上側または左側から、アプリケーションが指定した最大・最小サイズ
   を越えて拡大・縮小しようとした時に、ウィンドウが移動してしまうバグを修正。
6. DEBUG オプションつきでコンパイルすれば qvwm が落ちたときに stack
   trace できるようにした。

β8c->β8dの変更点
------------------
1. 二次ウィンドウを使うアプリケーションで qvwm が落ちることがあるバグを
   修正。
2. TopLeftPage に正の値を使うとおかしな配置になるバグを修正。
3. フレームの外でボタンを押したままフレームに動かした時にサイズが変更
   されてしまうバグを修正。
4. ウィンドウの幅・高さを小さくすると急に大きくなるバグを修正。
5. ウィンドウの左または上から幅・高さを小さくしていくと、ウィンドウが
   動いてしまうバグを修正。
6. OpaqueMove でサイズ変更する時に少し描画が減るようにした。
7. 最後の子メニューからマウスが出るとフォーカスが消えるバグを修正。
8. コントロールメニューボタンをダブルクリックした時にアプリケーション
   を kill しないようにした。(ctrl + double click で kill できる)
9. ボーダで第 2 ボタン(3 ボタンマウスの真中、2 ボタンマウスでは 2 ボタ
   ン同時押し)をドラッグしてもウィンドウを移動できるようにした。(タイ
   トルなしウィンドウのため)
10. ネットスケープで存在しない URL を入力した時に中身のないウィンドウ
    を出るバグを修正。

β8d->β8eの変更点
------------------
1. 再スタートした時に、インジケータのプロセスのゾンビが残るバグを修正。
2. 透明ウィンドウを使うインジケータの背景が常に灰色になるようにした。
3. xv などで子ウィンドウがおかしな場所に表示されることがあるバグを修正。
4. Windows に合わせてタスクスイッチャには二次ウィンドウを表示しないよ
   うにした。
5. 子ウィンドウを最小化した後でそのアプリケーションを終了させると落ち
   ることがあるバグを修正。

β8e->β8fの変更点
------------------
1. 画面の端を越えてウィンドウを移動させる時に EdgeResistance で抵抗が
   指定できるようにした。
2. SnappingMove/SnappingEdges でウィンドウが他のウィンドウ／画面の端に
   近づいた時に吸いつくようにした。
3. SmartPlacement を指定すれば、画面に空いているスペースがあればそこに
   新しいウィンドウを配置するようにした。
4. Config.tmpl で NEED_XPG4 を指定することによって FreeBSD で locale 
   が正しく使えるようにした。
5. カラーマップをインストールする時にエラーが出て、放っておくと落ちて
   しまうバグを修正。

β8f->β8gの変更点
------------------
1. OpaqueMove が False の時に EdgeResistance に 0 以上を設定すると、ウィ
   ンドウを画面の端で動かした時にゴミが残るバグを修正。
2. 終了ダイアログを出してから他のウィンドウに対して左クリック以外をす
   ると qvwm が固まるバグを修正。
3. ImageMagick の display でファイルを選んで表示させると落ちるバグを修正。

β8g->β8hの変更点
------------------
1. PagingBeltSize が 0 の時に Ctrl-矢印で仮想画面の端を越えられるバグ
   を修正。
2. AutoRaise を設定している時に AutoRaiseDelay の時間が経過する前でも
   ウィンドウをクリックすれば、raise するようにした。
3. それに伴なって、アプリケーションのメニューがウィンドウの下に隠れる
   ことがあるバグも直った。

β8h->β9の変更点
-----------------
1. ショートカットをダブルクリックした時に qvwm の内部関数を実行できる
   ようにした。
2. 98 の GRPH キー(Alt の代わりに Mod3 を使う) + Tab/Escape が効くよう
   にした。
3. 最大化したウィンドウを pager から動かせるバグを修正。
4. タスクバーの右クリックでメニューが出るようにした。(TaskbarMenu で設定)
5. アイコンのメニュー指定を IconCtrlMenu から IconMenu に変更。
6. ClickToFocus が False の時に NoDesktopFocus を True にしておけば、
   マウスカーソルが root window に移動した時に focus が移動しないよう
   にした。
7. ショートカット・アイコンの名前の途中に半角スペースがあると、名前が
   長い場合にはそこで折り返すようにした。
8. 内部関数 QVWM_OVERLAP, QVWM_TILEHORZ, QVWM_TILEVERT で画面内の 
   STICKY 指定されていないウィンドウをそれぞれ重ねて表示、左右に並べて
   表示、上下に並べて表示できるようにした。
9. 内部関数 QVWM_MINALL で画面内の NOTBUTTON または STICKY 指定されて
   いないウィンドウ全てを最小化できるようにした。
10. ショートカット・アイコンのサイズを IconSize で指定できるようにした。
11. Application section で CLOSESOON 属性を指定することで、特定のウィ
    ンドウの表示を抑制できるようにした。
    (Netscape のエラーメッセージ・ウィンドウ等)
12. タイトルバーだけでなくウィンドウ・フレームのどこを右クリックしても
    コントロール・メニューが出るようにした。
13. ONTOP 属性でウィンドウを常に一番上にしておけるようにした。

β9->β9aの変更点
-----------------
1. 二次ウィンドウ(ダイアログ等)を使うアプリケーションを使うと qvwm が
   落ちることがあるバグを修正。

β9a->β9bの変更点
------------------
1. メニューを表示している間に仮想画面を切り替えるとメニューが残ってし
   まうので、切り換えできないようにした。
2. list.h がコンパイラによってはエラーになるバグを修正。
3. SnappingMove が 0 でない時にウィンドウがアンマップされたウィンドウ
   に吸いつかないようにした。
4. タスクスイッチャでウィンドウを切り替えている時に Alt-Esc でキャンセ
   ルできるようにした。 
5. アクティブだが raise していないウィンドウのタスクバーボタンを押すと
   ウィンドウが raise するようにした。
6. SmartPlacement が True の時、新しいウィンドウがアンマップされている
   ウィンドウにも重ならないように配置していたバグを修正。
7. アクティブになれるウィンドウが１つの時にタスクスイッチャを使うとそ
   のウィンドウをアクティブにするようにした。

β9b->β9cの変更点
------------------
1. 設定ファイルで指定するプログラムの前に "EXEC " をつけると、qvwm を
   そのプログラムで置き換えられるようにした。例："EXEC twm"
   (それに伴なって OtherWM 変数と QVWM_OTHERWM 関数を廃止した)
2. 終了ダイアログから内部関数だけでなくプログラムも実行できるようにした。
3. マウスカーソルをメニューの外に出すとフォーカスが消えないバグを修正。

β9c->β9dの変更点
------------------
1. imake だけでなく autoconf にも対応した。
2. タイトルバーを第２ボタン(３ボタンの真ん中)でクリックすることによって、
   ウィンドウを一番下に移動するようにした。
3. ClickToFocus が False の時に ClickingRaises を False にしておけば、
   クライアント領域(ウィンドウの枠以外)をクリックしても raise しないよ
   うにした。 
4. QVWM_RAISE(ウィンドウを一番上に)と QVWM_LOWER(ウィンドウを一番下に)
   の追加。
5. QVWM_TOGGLEONTOP(ONTOP 属性をトグルで切り変える) を追加。
6. ウィンドウを開いた時に落ちることがあるバグを修正。
7. ClickToFocus が False の時、ショートカットアイコンをクリックした後、
   その領域の外にマウスカーソルを出すとフォーカスが失なわれるバグを修正。

β9d->β9eの変更点
------------------
1. TaskbarAutoHide を True にすればタスクバーを自動的に隠すようにした。
2. ONTOP 属性が指定されたウィンドウをマウスの第２ボタンで一番下に移動
   できないようにした。
3. xlock -inroot で qvwm が落ちるバグを修正。
4. Makefile.std, configure.in の修正。

β9e->β9fの変更点
------------------
1. ウィンドウを、その時点で隠していない他のウィンドウを隠さないように
   大きくする関数を追加。(QVWM_EXPAND, QVWM_EXPAND_LEFT, QVWM_EXPAND_RIGHT,
   QVWM_EXPAND_UP, QVWM_EXPAND_DOWN)
2. xfpovray を起動すると qvwm が落ちるバグを修正。
3. AutoRaise が True だと、アプリケーションのメニューが隠されてしまう
   ことがあるバグを修正。
4. タスクバーが自動的に隠れないことがあるバグを修正。
5. QVWM_TOGGLEAUTOHIDE(TaskbarAutoHide をトグルで切り換え)、
   QVWM_TOGGLESTICKY(STICKY 属性をトグルで切り換え) を追加。
6. タスクバーの位置を変更した時に最大化されているウィンドウがおかしな
   位置に移動するバグを修正。
7. TaskbarAutoHide が True の時、Ctrl + Esc でスタートメニューを出して
   もタスクバーが出てこないバグを修正。
8. Alt を押しながらウィンドウを移動すると SnappingMove, SnappingEdges,
   EdgeResistance を無視する。
9. xprop がうまく動かない場合があるバグを修正。
10. RestoreMinimize を True にすれば、ウィンドウがアクティブな時、対応
    するタスクバー・ボタンを押した時にウィンドウを最小化する。(IE4 のよ
    うに)

β9f->β9gの変更点
------------------
1. RestoreMinimize が True の時に focus を持たない taskbar button をク
   リックしても最小化されたバグを修正。
2. INITMAX(ウィンドウを最初に表示する時に最大化)、INITMIN(ウィンドウを
   最初に表示する時に最小化)の 2 つの属性を追加。(実はβ9fで既にあった)
3. window を mouse で move/resize する時にキー(含Alt)を押すと、window 
   の位置が飛ぶバグを修正。(OpaqueMove = False だと枠が残った)

β9g->β9hの変更点
------------------
1. RestoreMinimize が False の時に focus を持つ taskbar button をクリッ
   クすると、ボタンが押された状態でなくなるバグを修正。
2. タスクバーを越えてサイズ変更できないようにする NoResizeOverTaskbar 
   を追加。
3. RestoreMinimize が True の時にタスクバーボタンをダブルクリックする
   と restore & minimize が止まらなくなるバグを修正。
4. タイトルバーなどの色を設定できるようにした。

β9h->β9iの変更点
------------------
1. UsePager が False の時にウィンドウを一番下にしようとすると qvwm が
   落ちるバグを修正。
2. タイトルバーの左のアイコンの背景色が TitlebarActiveColor や
   TitlebarColor によって変わらないバグを修正。
3. DesktopActiveColor でデスクトップのショートカットアイコンがアクティブ
   になった時の色を指定できるようにした。
4. NOBORDEREDGE 属性(ウィンドウの枠の内側の陰影をなくす)を追加。アプリ
   ケーションによっては、この属性を指定した方がより Windows 95 風に見
   える。
5. TopLeftPage と PagingSize をページ(0, 0)を含まないように設定した時に、
   ページ(0, 0)を含むように変更するようにした。
6. HPUX で select() ところでコンパイルエラーにならないようにした。
7. ダイアログ等の二次ウィンドウにはデフォルトでウィンドウの枠の内側の
   陰影をつけないようにした。
8. fvwm 系のウィンドウマネージャから qvwm を起動して、qvwm を再起動す
   ると、元の fvwm 系のウィンドウマネージャが起動される問題を回避。
   (fvwm が qvwm を起動する際の第１引数が "fvwm" になっているのが原因)

β9i->β9jの変更点
------------------
1. qvwm を再起動する時に、qvwm を起動する時に指定したパスが無効になる
   バグを修正。
2. NoDesktopFocus が True の時、mule を ctrl+Z で最小化した後でタスク
   バーボタンを押しても、元のサイズに戻らないバグを修正。
3. IconPath および PIXDIR で複数のパス名を ':' で区切って指定できるよ
   うにした。
4. ピックスマップの色が足りない時にも、ファイルが見つからない旨のエラー
   が出るバグを修正。
5. 二次ウィンドウを出した状態でアプリケーションを最小化した後、元に戻
   すと二次ウィンドウが消えるバグを修正。
6. タイトルバーのないウィンドウにおいて、左右の枠の一部でカーソルの形
   が変わらない(サイズの変更ができない)バグを修正。
7. RestartOnFailure (segmentation fault または bus error で qvwm を自
   動的に再起動する)を追加。
8. ImageMagick などでメニューを出した時におかしなウィンドウが表示され
   ることがあるバグを修正。
9. 使っていない libg++ をリンクしないように、gcc を使うようにした。

β9j->β10の変更点
------------------
1. DEBUG オプションをつけてコンパイルした qvwm が頻繁に BadWindow のエ
   ラーを出すバグを修正。
2. DEBUG オプションを付ければ、落ちた時に backtrace を出力するように
   (再び)した。
3. [ShortCutKeys]セクションで Alt と Meta を区別するようにした。(Mod?
   を使う必要はないはず)
4. Num Lock が入っているとショートカットキーが効かないことがあるバグを
   修正。
5. [ShortCutKeys]セクションで外部コマンドも指定できるようにした。
6. qvwm を再スタートすると CLOSESOON で表示しないようにしたウィンドウ
   が現れることがあるバグを修正。
7. DesktopColor を設定していない時にデフォルトの緑でなく青になるバグを
   修正。
8. xterm などを最大化した時にウィンドウのサイズが文字サイズの倍数にな
   らないバグを修正。
9. 仮想画面の端でその方向に Ctrl+arrow でページを切り替えようとすると、
   ウィンドウの focusが失なわれるバグを修正。(ClickToFocus = False,
   NoDesktopFocus = True の時)
10. メニューの QVWM_SEPARATOR にマウスが入った時やクリックした時の動作
    を修正。
11. 1 つしかウィンドウがない時に Alt+Tab でウィンドウを切り替えようと
    すると凍るバグを修正。
12. 他のメニュー同様、スタートメニューを出している時には Ctrl+arrow に
    よるページ切り替えができないようにした。
13. xv でウィンドウが右下に移動していくバグを修正。
14. Windows 95 のように、タスクバーボタンを押して離す間は中のアイコン
    と文字を動かさないようにした。
15. GradMenuMap を True にすればメニューを徐々に表示できるようにした。
    (Windows 98βの機能)
16. TitlebarMotion を False にすればタイトルバーのアニメーションを行な
    わないようにした。
17. GradTaskbarMotion を True にすればタスクバーが自動的に隠れる時にそ
    のサイズが徐々に変わるようにした。
18. メニューから選ぶ時にショートカットが使えるようにした。
19. ウィンドウを最小化してタスクバーボタンを右クリックして出したメニュー
    がキーボードで操作できないバグを修正。
20. transient でないウィンドウが一つしかない時に、Alt+Tab でそのウィン
    ドウのあるページに移動して表示するようにした。
21. 長い名前を"..."で省略する際に日本語でも文字化けしないようにした。
22. GradTitlebar を True にすればタイトルバーの色をグラデーションする
    ようにした。(Windows 98βの機能)

β10->β10aの変更点
-------------------
1. gcc ではコンパイルできないことがあるようなので、デフォルトでは g++ 
   を使うようにした。(gcc を使うには make CXX=gcc)
2. 文字列を"..."で省略するルーチンのバグを修正。
3. DEBUG オプションをつけてコンパイルされた qvwm が落ちた時にデバッガ
   を起動するルーチンのバグを修正。
4. Alt or Meta キーがない時に ShortCutKeys で modifier として指定すると、
   一緒に指定した key がアプリケーションに伝わらなくなるバグを修正。
5. OpaqueMove をウィンドウの移動のみに適用するようにして、サイズ変更に
   対する OpaqueResize を追加。
6. SunOS 4 で gcc 2.8 以上を使った時に出るコンパイルエラーを回避。
7. ClockFormat でタスクバーの時計のフォーマットを指定できるようにした。
   (strftime のフォーマット) ClockLocaleName で時計のロケールを指定する。 
   (これに伴ない、Clock12Hours を廃止。(ClockFormat = "%l:%M %p" で代用)
8. UseClock が False の時にエラーがでるバグを修正。
9. 設定ファイルで qvwm が使うデフォルトの色(灰色、濃い灰色、明るい灰色、
   青、緑)をそれぞれ qvgray, qvdarkgray, qvlightgray, qvblue, qvgreen 
   として指定できるようにした。

β10a->β11の変更点
-------------------
1. コンパイラが -I オプションなしで X11 の header file を見つけられな
   い時、configure script が X11 がないと判断するバグを修正。
2. qvwm を終了した時に root window のマウスカーソルの形状を元に戻すよ
   うにした。
3. タイマまわりを signal を使わないように修正。
4. 設定ファイルで include を使えるようにした。
5. "" の中に \" と書くことで " を入れられるようにした。
6. include や IconPath の path の指定に ~ (ホームディレクトリ)と環境変数
   ($HOME 等)を使えるようにした。
7. 設定ファイルにエラーがあった時に qvwm が正常に終了するようにした。
8. qvwm 内部関数の名前を一部変更した。(これまでの名前も互換性のために残
   してあります)
9. アプリケーション属性の名前を一部変更した。(これまでの名前も互換性の
   ために残してあります)
10. QVWM_CHANGE_WIN_BACK(QVWM_CHANGE_WIN の逆順にウィンドウを切り換
   える)を追加。
11. タスクスイッチャに最小化されたウィンドウも入れるようにした。
12. QVWM_SWITCH_TASK_BACK(QVWM_SWITCH_TASK の逆順にウィンドウを切り換
    える)を追加。
13. QVWM_CHANGE_WIN_INSCR/QVWM_CHANGE_WIN_BACK_INSCR(画面内のウィンド
    ウだけでフォーカスを切り換える)を追加。
14. ウィンドウを左右に並べて配置等で最小化されているウィンドウの位置も
    確保されてしまうバグを修正。
15. メニューのショートカットキーを(&?)の代わりに\&?で設定するようにし
    た。
16. 終了メニューのボタンに\&?表記を使ってショートカットキーを割り当て
    られるようにした。
17. QVWM_DESKTOP_FOCUS(デスクトップにフォーカスを与える)を追加。
18. SIGHUP を送ると再起動するようにした。
19. OpaqueMove が False の時に EdgeResistance を正の値にしていると、画
    面の端を越えて移動できないバグを修正。
20. FullOpaqueがFalseならウィンドウのサイズ変更時に内容を書き直さない
    ようにした。
21. QVWM_POPUP_DESKTOP_MENU(デスクトップメニューを出す)を追加。
22. GradMenuMap が True の時に、スタートメニューおよび子メニューを斜め
    方向でなく上下左右の一方向に出るようにした。 

β11->β11aの変更点
-------------------
1. gcc 2.8 以上でコンパイルに失敗するバグを修正。

β11a->β12の変更点
-------------------
1. ClickToFocus が True だと、二次ウィンドウまたは NO_FOCUS ウィンドウ
   が消えると必ずデスクトップがアクティブになってしまうバグを修正。
2. NO_FOCUS のウィンドウが出た時にデスクトップがアクティブにならないよ
   うにした。
3. ClickToFocus が False の時に、新たに表示されたウィンドウはアクティ
   ブになるようにした。
4. QVWM_EXPAND 系を実行すると qvwm が凍るバグを修正。
5. 仮想ページの端にウィンドウがある時、隣りの仮想ページに入っていると
   みなされるバグを修正。
6. PagingSpeed を設定することで仮想画面切替えを滑らかに行なえるように
   した。
7. 各部の背景に pixmap を使えるようにした。(TitlebarImage,
   TitlebarActiveImage, FrameImage, FrameActiveImage, TaskbarImage,
   MenuImage, MenuActiveImage, PagerImage, DialogImage, ButtonImage,
   SwitcherImage)
8. 背景のピックスマップも PixmapPath(旧 IconPath)に従って検索するよう
   にした。 
9. DialogStringColor, IconStringColor, SwitcherStringColor,
   StartMenuLogoColor, FrameActiveColor, ButtonActiveColor,
   ButtonStringActiveColor を追加。
10. ウィンドウの属性として NO_CTRLBTN, NO_BUTTON1, NO_BUTTON2, NO_BUTTON3
    を追加。
11. StartMenuLogoImage でスタートメニューの左の画像を指定できるように
    した。
12. FrameTitleHeight, FrameBorderWidth, TaskbarButtonHeight, IndicatorSize
    を追加。

β12->β12aの変更点
-------------------
1. QVWM_PAGING_?? で仮想画面の範囲を超えることができるバグを修正。
2. 再起動した時に落ちたりするバグを修正。
3. ショートカットキーを KeyCode でも指定できるようにした。(#xx, 10進)
4. Shift/Ctrl を押しながらカーソルでウィンドウを移動させる時には、移動
   量が ShiftMoveRatio/CtrlMoveRatio で指定した割合になるようにした。
   (デフォルトの移動量は 13)
5. xfstt が -*-*-medium-r-normal--14-* という書式を認識しないので、
   デフォルトを -*-*-medium-r-normal-*-14-* という書式にするようにした。
6. Pixmap の指定が絶対パスの時に検索に失敗するバグを修正。
7. パスの指定に ~user という記法も使えるようにした。
8. ClickToFocus が False の時に、新たに表示されたウィンドウはアクティ
   ブにならないように戻した。代わりに FocusOnMap が True なら、新たに
   表示するウィンドウをアクティブにするようにした。
9. 設定ファイルで指定した include ファイルが存在しない時に qvwm が落ち
   るバグを修正。
10. TaskbarAutoHide が True の時に QVWM_SHOW_TASKBAR, QVWM_HIDE_TASKBAR
    でそれぞれタスクバーを出せる、隠せるようにした。
11. コマンドを起動する時に砂時計を出すようにした。(出している時間は
    HourGlassTime で指定)
12. マウスボタンを押したままメニューの上で動かした時の動作がおかしいの
    を修正。
13. DefaultIcon(タイトルバーやタスクバーボタンのアイコンのデフォルトの
    ピックスマップ), DefaultLargeIcon(タスクスイッチャで使われるアイコ
    ンのデフォルトのピックスマップ), DefaultShortcutIcon(ショートカッ
    トアイコンのデフォルトのピックスマップ)を指定できるようにした。

β12a->β13の変更点
-------------------
1. マウスカーソルの色を指定できるように CursorColor 変数を追加。
2. GNOME compliant にした。
3. MWM hint のいくつかを理解するようにした。
4. FOCUS_ON_CLICK 属性の追加。(指定したアプリケーションのウィンドウを
   クリックした時だけアクティブにする)
5. 効果音をサポートした。(OpeningSound, EndingSound, RestartSound,
   MaxmizeSound, MinimizeSound, RestoreSound, ExpandSound)
6. サウンドファイルを置くディレクトリを指定できるように SoundPath 変数
   を追加。
7. ディレクトリ構成の変更。

β13->β13aの変更点
-------------------
1. GNOME compliant でないアプリケーションのウィンドウを開く時に意図せ
   ず最大化されたりしてしまうバグを修正。
2. いくつかのコンパイラで list.h でコンパイルエラーが出るバグを修正。
3. FreeBSD と NetBSD においてサウンドをサポート。

β13a->1.0の変更点
--------------------
1. ウィンドウの表示される位置が常に (0, 0) になるバグを修正。
2. デスクトップがアクティブの時にショートカットキーを使うと割当ててあ
   る機能によっては qvwm が落ちることがあるバグを修正。
3. サウンドのデータ操作部分のバグを修正。
4. HP-UX 9.x と 10.x で select() の定義が違うので区別するようにした。
5. 最大化ボタンだけを表示しない時に見栄えが良くなるようにした。
6. OpenBSD においてサウンドをサポート。
7. ドキュメントのフランス語版を同梱。
8. ページャの中のミニウィンドウをマウスの真ん中ボタンでドラッグする時
   に、ページャ外に移動できないようにした。
9. TaskbarAutoHide を True にしていてスタートメニューを消した時、マウ
   スポインタがタスクバーの外にあれば、タスクバーを隠すようにした。
10. 外部コマンドの前に修飾子をつけることで、ウィンドウを配置するページ
    を指定できるようにした。(PAGE[<x>,<y>,<識別子>], PAGECUR[<識別子>])
11. -n オプションで設定ファイルを読まずに起動するようにした。
12. 起動時に[Startup]セクションで指定されたコマンドを実行するようにし
    た。
13. FailureOnRestart によって無限に再スタートしないように、回数を制限
    した。
14. UseInfoDisplay が True の時、ウィンドウを移動する時とサイズ変更す
    る時に位置とサイズ情報を表示するようにした。
15. タイトルバーのグラデーション表示を高速化した。
16. タイトルバーのグラデーションの色を Windows98 のデフォルトと同じに
    なるようにした。
17. タスクバーの見栄えが Windows98 と同じになるようにした。
18. スタートメニューのデフォルトのロゴを変更した。
19. 外部コマンドを起動した時のカーソルの形を変更した。
20. parse error の時に設定ファイルを読まずに再スタートするようにした。
21. OnTopTaskbar を False にすることで、タスクバーを常に手前にしないよ
    うにできるようにした。
22. GradTitlebar が True の時は、ページャと終了ダイアログのタイトルバー
    もグラデーションするようにした。
23. メニューから移動・サイズ変更を選び、そのウィンドウのタイトルバー以
    外をクリックても移動・サイズ変更を続けるバグを修正。
24. タスクバーボタンをクリックしたりして、STICKY なウィンドウがアクティ
    ブになった時に、おかしなページに移動することがあるバグを修正。
25. ページを切替えた時に、STICKY ウィンドウに対応するページャの中のミ
    ニウィンドウの位置がおかしくなるバグを修正。
26. タスクバーを二段以上にした時、一部のタスクバーボタンが表示されない
    ことがあるバグを修正。
27. ウィンドウをページャ内のミニウィンドウの位置関係がおかしい場合があ
    るバグを修正。
28. ショートカットアイコンの移動における挙動を Windows98(256色モード)
    と同じになるようにした。
29. メニュー項目にトグル関数(QVWM_TOGGLE_*)を指定した時、状態に応じて
    チェックマークをつけるようにした。
30. メニュー項目にタスクバーの位置変更関数を指定した時、タスクバーの現
    在の位置に印をつけるようにした。
31. メニュー項目にページ切替え関数(QVWM_*_PAGING)を指定した時、移動で
    きない方向は選択できないようにした。
32. 子メニューを表示する方向に関するバグを修正。
33. デスクトップの 9 箇所のいずれかにイメージを貼りつけられるようにし
    た。(上下左右、真ん中、左上、右上、左下、右下)

1.0 -> 1.0.1 の変更点
---------------------
1. Imakefile で make all できないバグを修正。
2. SaveUnder の利用できない X server で性能が低下するのを回避。
3. DesktopImage を使っている時にデスクトップに描画されないことがあるバ
   グを修正。
4. DesktopImage, DesktopImagePosition の代わりに WallPaper,
   WallPaperPosition を使うようにした。壁紙をタイル状にデスクトップに
   貼りつけるには WallPaperPosition に TILE を指定する。
5. 終了ダイアログを一旦出して消した後で、タスクバーにゴミが残るバグを
   修正。
6. egcs の最新版でコンパイルできるように修正。
7. QVWM_EXPAND* でウィンドウを拡げる際のバグを修正。
8. 外部コマンドに PAGE/PAGECUR を指定した時にコマンド引数が無視される
   バグを修正。
9. PAGE/PAGECUR の<識別子>にスペースを含められるようにした。
10. PAGE/PAGECUR の構文エラーのチェックをするようにした。

1.0.1 -> 1.0.2 の変更点
-----------------------
1. タスクバーが上下に配置されている時に、サイズを小さくすると qvwm が
   落ちるバグを修正。
2. メニューからページ切替えを選ぶ時、一番上のページで下への切替えが選
   べず、一番下のページで上への切替えが選べないバグを修正。
3. ClickToFocus が False の時、Shift キーを押している間はマウスカーソル
   を移動してもアクティブウィンドウが切り替わらないようにした。
4. パスの指定に ~ や環境変数を使った時に qvwm が落ちることがあるバグを
   修正。
5. qvwm から他のウィンドウマネージャを起動すると qvwm が落ちるバグを修
   正。
6. ウィンドウを徐々に表示・非表示できるようにした。(GradWindowMapStyle)
7. default.qvwm-theme の StartMenuLogoColor を qvblue に修正。

1.0.2 -> 1.1 の変更点
---------------------
1. アイコンなどの画像をアニメーションさせることができるようにした。
   (.ani 形式) ImageAnimation 変数を False にすればアニメーションさせ
   ないようにできる。
2. qvwm が OS/2 の XFree86 上で動くようにした。
3. MenuImage と MenuActiveImage を指定していて MenuImage のロードに失
   敗した時に qvwm が落ちるバグを修正。
4. メニュー項目で使うイメージのロードに失敗した時に qvwm が落ちるバグ
   を修正。
5. qvwm が落ちて gdb が起動された後、stack trace を表示した後、固まっ
   てしまうバグを修正。
6. qvwm が落ちた時に gdb を起動して stack trace を表示するかどうかを指
   定するために UseDebugger 変数を追加。
7. アイコンなどをマウスでポイントして暫くすると Tooltip が表示されるよ
   うにした。(待ち時間は TooltipDelayTime で指定、Tooltip の表示速度は
   TooltipMotionSpeed で指定、Tooltip が表示されている時間は 
   TooltipDisplayTime で指定)
8. Tooltip に表示するメッセージを指定する変数を追加。
   (MinimizeButtonMessage, MaximizeButtonMessage, CloseButtonMessage,
   RestoreButtonMessage, StartButtonMessage, ClockMessageFormat)
9. WallPaper 変数で指定された画像(.xpm/.ani)はデスクトップにタイル上に
   表示されるようにした。WallPaperPosition は廃止。
10. [Accessories] セクションを追加。デスクトップの任意の位置に任意の数
    の画像を置けるようにした。(OnTop/Background/Application)
11. 子メニューを開くまで画像の読み込み等を行わないようにした。
12. CtrlMenu 等のメニューでもメニュー項目の左に画像を表示できるように
    した。
13. 効果音を鳴らす時に qvwm が止まるバグを修正。
14. Imlib に対応した。コンパイル時の Imlib をリンクすれば、Imlib のサ
    ポートしている画像形式を使うことができる。(Imakefile を使う場合は 
    Config.tmpl の USE_IMLIB を定義)
15. X Session Management Protocol を理解するようにした。
16. スタートメニューのサイズを画像のサイズに合わせて変えるようにした。
17. PixmapPath 変数の名前を ImagePath 変数に変更し、デフォルトの画像ディ
    レクトリを qvwm/pixmaps から qvwm/images に変更した。
18. [ExitDialog]セクションの IconPixmap を IconImage に変更した。

1.1 -> 1.1.1 の変更点
---------------------
1. タスクバーが自動的に隠れている時に仮想ページを切り変えると、一瞬タ
   スクバーが表示されるバグを修正。
2. ウィンドウの初期状態を Gnome 環境に登録していないバグを修正。
3. Gnome ページャが正しく表示されないバグを修正。
4. タスクバーにインジケータが表示されないバグを修正。
5. qvwm が起動する時に、初期状態がアイコンのウィンドウを正しく処理する
   ようにした。
6. ImagePath や include 文以外のファイル指定でも ~ や $ を解釈するよう
   にした。
7. ショートカットキーを使って最大化を連続して行なうと、元のサイズに戻
   せなくなるバグを修正。

1.1.1 -> 1.1.2 の変更点
-----------------------
1. メモリリークなどメモリ回りのバグを修正。
2. タイマー回りのバグを修正。
3. DefaultFont 変数でデフォルトのフォントを指定できるようにした。
4. Acrobat Reader などを使うと落ちるバグを修正。
5. 不要になった X サーバのリソースを解放していないバグを修正。
6. リスタート時に既に存在するウィンドウに対しては初期状態の指定(最小化、
   最大化)を無視するようにした。
7. ClockLocaleName が指定されていなければ LocaleName の指定に合わせる
   ようにした。

1.1.2 -> 1.1.3 の変更点
-----------------------
1. qvwm を終了する時に落ちることがあるバグを修正。
2. カラーマップが正しく変化しないことがあるバグを修正。
3. 64bit アーキテクチャに対応。
4. UseConfirmDialog が True の時、全てのアプリケーションが終了されてい
   ない状態で qvwm を終了しようとすると警告を出すようにした。
5. 一時ファイルをできるだけ安全に扱えるようにした。
6. gcc 2.95 以上でコンパイル時にエラーがでないようにした。
7. configure スクリプトのオプション --with-qvwmdir が prefix の変更を
   反映しないバグを修正。
8. ライセンスを GPL に変更した。

1.1.3 -> 1.1.4 の変更点
-----------------------
1. 韓国語の設定ファイルを添付。
2. Sun と *BSD で wav ファイルを正しく鳴らせるようにした。
3. デバッグオプションをつけてコンパイルできないバグを修正。
4. copyright のエラーを修正。
5. ALSA をサポート。
6. esd をサポート。
7. ウィンドウを最初に表示した時にアプリケーションにその位置が通知され
   ないバグを修正。
8. PagerGeometry の位置指定に - を使った時の不具合を修正。(3x3-4-4 等)
9. 表示されるべきでない二次ウィンドウが表示されてしまうことがあるバグ
   を修正。(xv の JPEG ダイアログ等)
10. # を使って keycode を指定したショートカットキーに qvwm 内部関数を
    割り当てると正常に実行されないバグを修正。
11. ページ(0,0)以外あるアプリケーションによって表示されたウィンドウを 
    qvwm の再起動後に再び表示させるとおかしな位置に表示されるバグを修
    正。(Netscape のファイルダイアログ等)
12. カラーマップを変更する際に落ちることがあるバグを修正。
13. ウィンドウを一番下にした時に落ちることがあるバグを修正。
14. アプリケーションが最大化されたウィンドウの位置・サイズを変更すると
    ウィンドウ枠がおかしくなるバグを修正。
15. メインウィンドウより先にマップされた二次ウィンドウをうまく扱えない
    バグを修正。(xmms の playlist 等)
16. xfstt を使った時に qvwm が落ちないようにフォントの指定の仕方を変え
    た。(xfstt は XLFD の 14 のエントリ全てを必要とする)
17. IconSize が 32 以上の時に選択されたショートカットアイコン全体が半
    透明にならないバグを修正。
18. 子メニューを持っているメニュー項目をショートカットキーで選択した時
    にアクティブにならないバグを修正。

1.1.4 -> 1.1.5 の変更点
-----------------------
1. configure オプションの --with-qvwmdir での変更が rc/, sounds/,
   images/ のインストール場所に適用されないバグを修正。
2. configure スクリプトで XSMP が使えるかどうかを自動的に判断できるよ
   うにした。
3. インストールされた system.qvwmrc が同じディレクトリにインストールさ
   れる default.qvwm-theme を include するようにした。(~/.qvwm-theme 
   を使いたい時はこの行を修正する)
4. タスクバーボタン同様、タイトルバーの文字列も長い時には ... で省略す
   るようにした。
5. タイトルバーの文字列が '...' で省略されている時に、しばらくポイント
   しているとツールチップを出すようにした。
6. タスクバーボタンの文字列が '...' で省略されている時だけツールチップ
   を出すようにした。
7. SnappingEdge が画面の左端と下端で働かないバグを修正。
8. SnappingMove が (0,0)以外のページで働かないバグを修正。
9. ~user というパスを指定すると qvwm が落ちるバグを修正。
10. ダイアログが ONTOP 属性を持ったウィンドウの下にくるバグを修正。
11. 色が足りない時にタイトルバー・グラデーションが変になるバグを修正。
12. タイトルバーアニメーション等のスピードがマシンの性能にできるだけ依
    存しないようにした。(注：多くの環境で *Speed 変数の値を小さくする
    必要がある)
13. タスクバーを自動的に隠す設定の時に、タスクバーが表示され始めるまで
    の時間(TaskbarShowDelay)と隠され始めるまでの時間(TaskbarHideDelay)
    を指定できるようにした。
14. リスタートを繰り返すとファイルがオープンできなくなるバグを修正。
15. NoDesktopFocus が True でも仮想画面を切り替えた時にはデスクトップ
    がアクティブになるようにした。

1.1.5 -> 1.1.6 の変更点
-----------------------
1. [Applications] セクションでウィンドウのタイトル名を使って指定した時
   に、設定が有効にならないバグを修正。 
2. Netscape のプルダウンメニューで "More..." の先の項目を選択した後、
   一時的にキーボード入力ができなくなるバグを修正。
3. マウスポインタをスクリーンの 4 隅にもってきた時に、斜め方向に仮想画
   面を切り変えられるようにした。
4. ダイアログからさらにダイアログが表示された時に、そのダイアログが元
   のダイアログの上に来ないバグを修正。(Netscape の Preference ダイア
   ログから表示される Proxies ダイアログ等)
5. ウィンドウを最小化する時に、ダイアログのダイアログが同時に最小化さ
   れないバグを修正。
6. Tgif を最小化した時におかしなアイコンウィンドウが出ないようにした。
7. 最小化した Tgif を元に戻した時にウィンドウが正常に描画されるように
   した。
8. LockDragState 変数を追加。この変数が True の時、ウィンドウ等のドラッ
   グ中にマウスボタンを離しても再度クリックするまでドラッグし続けられる。
9. WM_COMMAND が登録されているウィンドウについては、[Applications] セ
   クションでコマンドライン名を使った指定も可能にした。(参照：xprop)
10. gimp 等で同じダイアログを二度表示した時、そのウィンドウのタイトル
    バーが画面の外側に出てしまうことがあるバグを修正。
11. スタートメニューにセパレータが含まれていた場合、メニュー項目で使わ
    れる画像を小さくしてもその高さが変わらないバグを修正。

1.1.6 -> 1.1.7 の変更点
-----------------------
1. アプリケーションウィンドウの WM_COMMAND プロパティの設定がおかしい
   時に qvwm が落ちるバグを修正。
2. スタートボタンをポイントしてもツールチップがでなくなっていたバグを
   修正。
3. タスクバーのインジケータになっているプログラムが終了した時に、枠の
   サイズを調整するようにした。
4. ScreenSaver 変数で指定したスクリーンセーバーを ScreenSaverDelay 変
   数で指定された時間たったら起動できるようにした。
5. xmodmap でキーを変更していると、タスクスイッチャでキーが効かないこ
   とがあるバグを修正。
6. 同じキーシンボルが割り当てられたキーが複数ある時にどのキーでも正し
   く認識するようにした。
7. 最小化したウィンドウがアプリケーションによって閉じられた時にタスク
   バーボタンの再配置が起こらないバグを修正。
8. inheritPixmap を有効にした rxvt でウィンドウの書き換えがおかしいバ
   グを修正。
9. inheritPixmap を有効にした rxvt でウィンドウ枠が透明にならないよう
   にした。
10. ウィンドウを閉じるタイミングによっておかしなツールチップが出ること
    があるバグを修正。

1.1.7 -> 1.1.8 の変更点
-----------------------
1. memory 回りのバグを修正。
2. セキュリティを高めるために tmpnam() の代わりに mkstemp() を使うよう
   にした。(Imlib を使う時にだけ影響する)
3. 引数 -clientId が認識されなくなっていたバグを修正。

1.1.8 -> 1.1.9 の変更点
-----------------------
1. accessory を配置する場所を +x+y の記法で指定した時、正しい位置に配
   置されないことがあるバグを修正。
2. セッションを復元する時に gmc のアイコンが元に位置に戻らないバグを修
   正。
3. インジケータに指定したプログラムが見つからない時、qvwm が落ちるバグ
   を修正。
4. ウィンドウがプログラムで指定した位置に配置されないことがあるバグを
   修整。
5. NO_FOCUS 指定したウィンドウの移動、サイズ変更、メニュー表示した後で
   アクティブウィンドウに入力できなくなるバグを修正。
6. 終了ダイアログを出した後にフォーカスがおかしくなるバグを修正。
7. TaskbarButtonInScr を True にするとタスクバーに画面内にあるウィン
   ドウのタスクバーボタンしか表示しないようにした。
8. QVWM_TOGGLE_TASKBAR, QVWM_TOGGLE_PAGER 関数でタスクバー、ページャの
   表示・非表示を切り替えられるようにした。

1.1.9 -> 1.1.10 の変更点
------------------------
1. configure で画像と音声を置くディレクトリを指定できるようにし、設定
   ファイルの ImagePath/SoundPath のデフォルトになるようにした。
2. SunOS/Solaris で audio.cc がコンパイルエラーが出るバグを修正。
3. egcs 2.95 以上で環境によってはコンパイルエラーが出るバグを修正。
4. ALSA (Advanced Linux Sound Architecture) ver 0.5 をサポート。
5. サウンドを制御する変数を追加。(EnableSound, SoundAlsa, SoundEsd)
6. netscape で新しいページを開いた時、ウィンドウがおかしな状態になるバ
   グを修正。
7. スクリーンセイバーとサウンドが有効になっている時、起動時に落ちるこ
   とがあるバグを修正。
8. /tmp/qvwm-<display_name> にコマンドを送ることで、他のプロセスから
   qvwm に内部コマンドを実行させることができるようになった。configure
   に --enable-rmtcmd を指定し(デフォルト)、AllowRemoteCmd 変数を True
   にした場合だけ有効になる。
9. DisableDesktopChange 変数を追加した。True ならユーザはタスクバーや
   アイコンを動かせない。
10. [Applications] セクションで指定できる GEOMETRY 属性を追加した。ウィ
    ンドウの位置・サイズを指定できる。
11. ウィンドウを整列する関数を追加した。
    QVWM_OVERLAP_INSCR, QVWM_TILE_HORZ_INSCR, QVWM_TILE_VERT_INSCR,
    QVWM_MINIMIZE_ALL_INSCR, QVWM_RESTORE_ALL, QVWM_RESTORE_ALL_INSCR,
    QVWM_CLOSE_ALL, QVWM_CLOSE_ALL_INSCR。それに伴い、QVWM_OVERLAP,
    QVWM_TILE_HORZ, QVWM_TILE_VERT, QVWM_MINIMIZE は全てのウィンドウを
    整列する関数に変更された。
12. ClickingRaises が True の時にウィンドウの中身をクリックしてもアク
    ティブにならないことがあるバグを修正。
13. qvwm の -display オプションを指定した時に DISPLAY 環境変数に反映さ
    せるようにした。インジケータやアプリケーションを qvwm と同じディス
    プレイに表示できる。
14. タスクバーとページャを制御する関数を追加した。
    QVWM_ENABLE_AUTOHIDE, QVWM_DISABLE_AUTOHIDE, QVWM_ENABLE_TASKBAR,
    QVWM_DISABLE_TASKBAR, QVWM_ENABLE_PAGER, QVWM_DISABLE_PAGER。
15. 最小化されたウィンドウをタスクバーボタンのメニューから閉じ、他のウィ
    ンドウをアクティブにした時、qvwm が落ちることがあるバグを修正。
16. netscape が負の座標を持つ仮想ページに配置された時、ダイアログを表
    示すると二回目以降、左か上のページに配置されるバグを修正。

1.1.10 -> 1.1.11 の変更点
-------------------------
1. タスクスイッチャに同一ウィンドウに対して二つのアイコンが表示される
   バグを修正。
2. 色々なイベントで音を鳴らすようにした。RestoreUpSound, RestoreDownSound,
   MenuPopupSound, MenuCommandSound, OpenSound, CloseSound,
   PagerSound, PagingSound.
3. OpeningSound, EndingSound, RestartSound をそれぞれ SystemStartSound,
   SystemExitSound, SystemRestartSound に変更した。
4. サウンドファイルが "" の時にエラーを表示するバグを修正。
5. サウンドを鳴らした後に不安定になることがあるバグを修正。
6. 配色を Windows 2000 風にした。
7. インジケータアイコンが全部消えた後、タスクトレイの時計の一部が表示
   されなくなるバグを修正。

1.1.11 -> 1.1.12 の変更点
-------------------------
1. 終了時にサウンドを鳴らすと qvwm が落ちることがあるバグを修正。
2. NO_BUTTON3 を指定した時に最大化ボタンが消え、終了ボタンは残ったまま
   になるバグを修正。
3. qvwm にリモートコマンドを送った後、CPU使用率が100%になるバグを修正。
4. ウィンドウを指定して QVWM_RESTORE などのリモートコマンドを送れるよ
   うにした。
5. ショートカットアイコンの間隔を IconHorizontalSpacing と
   IconVerticalSpacing で変更できるようにした。
6. german.qvwmrc, portuguese.qvwmrc, italian.qvwmrc を追加した。
7. メニューから実行した時にメニューの一部が画面上に残るバグを修正。
8. QVWM_TOGGLE_{FOCUS, BORDER, BORDER_EDGE, BUTTON1, BUTTON2, BUTTON3,
   CTRLBTN, TBUTTON, TITLE}を追加。
