FAQ
===

概念編
------
Q. qvwmとは？
A. qvwmはWindows 95/98/NTライクなX Window System用のウィンドウマネージャ
   です。qvwmはWindows 95/98/NTとほとんど同じGUIを提供しています。元々、
   「qvwm」は「95ウィンドウマネージャ」(qは日本語の9と同じ発音で形も似
   ている、vはローマ数字の5)から来ています。また、'v' は '8' も意味す
   る(漢字の八をひっくり返した形)ので、「98ウィンドウマネージャ」でも
   あります。

Q. なぜ添付のピックスマップは左右が逆転しているのか？
A. qvwmはWindows 95/98/NTとよく似たGUIを提供しています。そのためちょっ
   と見ただけでは、どのOSが動いているか分からなくなるかもしれません。
   そこでピックスマップの左右を逆転させることで、qvwmだと分かるように
   してあります。もう一つの理由としては、マイクロソフトに反旗を飜して
   いることを表すためでもあります。

Q. qvwmの将来は？
A. 現在、qvwmはlibqv(Windowsライクなアプリケーションのためのクラスライ
   ブラリ)を使って書き直され始めています。qvwmの新しいバージョンでは、
   WindowsライクなGUIを使ってカスタマイズを行なったり、終了ダイアログ
   をキーボードだけで操作できるようになる予定です。libqvの詳細について
   は、http://libqv.qvwm.org/を見て下さい。


インストール編
--------------
Q. Solaris 2.xでconfigureスクリプトが"test: argument expected"というエ
   ラーを出してとまる。
A. configureスクリプトの次の行を修正して下さい。

      if test $ac_cv_func_vfork_works = no; then

   を

      if test "$ac_cv_func_vfork_works" = no; then

これはautoconf 2.12のバグだと思われます。もっとスマートな解決法を見つ
けた方はご一報下さい。

Q. qvwm を起動しようとすると Can't open display と言われる。
A. qvwm をコンソールから起動しようとしていることが考えられます。(コン
   ソールとは基本的にグラフィックを表示できない、MS-DOS のような画面)
   qvwm は X Window System の上でのみ動くウィンドウマネージャですので、
   まず xinit(または startx)を実行して X Window System を立ち上げて下
   さい。INSTALL.jp に書かれているように ~/.xinitrc を書き換えていれば、
   自動的に qvwm が立ち上がります。

Q. configure スクリプトで "Need X11" と言われて止まる。
A. qvwm をコンパイルしようとしている環境に X Window System の開発環境
   がインストールされているかどうかを確認して下さい。標準の場所にイン
   ストールされていない場合には configure スクリプトが検出に失敗するこ
   とがあるので、--x-includes や --x-libraries オプションで指定して下
   さい。

   例： ./configure --x-includes=/opt/X11/include --x-libraries=/opt/X11/lib


機能編
------
Q. 終了ボタン(右上の×印のボタン)を押しても終了しません。
A. suspendしている場合終了ボタンを押しても終わらないことがあります。左上
   のメニューボタンをダブルクリックするか、メニューを出してKILLを選んで
   強制終了させて下さい。

Q. 最大化したのに画面いっぱいになりません。
A. ウィンドウには最大の大きさが決まっているものがあります。この場合は最大
   化しても左上に移動して枠がなくなるだけで、画面いっぱいにはなりません。

Q. ウィンドウの大きさを変えられません。
A. 上と同じ理由です。

Q. ボタンを押してからボタンが押された状態になるまでに時間がかかります。
A. これは X Window System の仕様のようです。

Q. qvwm が異常終了してキー入力ができません。
A. 別のマシンからログインして qvwm -display 異常終了したマシン:0 として
   qvwm を起動してから正常に終了させて下さい。

Q. スタートボタンを押してからスタートメニューが出るまでに時間がかかります。
A. qvwm では起動を速くするために、スタートメニューのピックスマップを最初に
   スタートボタンが押された時に読み込んでいます。ですから最初にスタートメ
   ニューを出す時には少し時間がかかります。

Q. タスクバーボタンがあり最小化されていないのにウィンドウが表示されない。
A. 仮想画面の外に表示されている可能性があります。タスクバーボタンを右クリッ
   クして移動を選び、カーソルで適当に動かしてみて下さい。うまくいけば仮想
   画面の範囲内に入ってきます。または設定ファイルで仮想画面のサイズを大き
   くしてリスタートする方法もあります。

Q. ウィンドウを画面の端にドラッグしてもうまく隣の画面に切り替わりません。
A. 画面の端でマウスを少し動かしてみて下さい。または設定ファイルの
   PagingBeltSize の値を大きくしてみて下さい。


設定編
------
Q. うまくダブルクリックできません。
A. DoubleClickTime や DoubleClickRange の値を大きくしてみて下さい。

Q. 最小化・最大化の時のタイトルバーの動くスピードを速くしたいのですが。
A. TitlebarMotionSpeed の値を小さくしてみて下さい。

Q. 仮想画面が切り替わる時間を短くしたいのですが。
A. PagingResistance の値を小さくしてみて下さい。

Q. 仮想画面の切り替えをもっと感度よくしたいのですが。
A. PagingBeltSize の値を大きくしてみて下さい。

Q. 仮想画面全体の大きさを変えたいのですが。
A. PagingSize を変更して下さい。

Q. ページャの大きさと表示する位置を変えたいのですが。
A. PagerGeometry を変更して下さい。

Q. 起動時のタスクバーの位置を変えたいのですが。
A. TaskbarPosition で位置(Bottom, Top, Left, Right)を指定して下さい。

Q. 壁紙を変えたいのですが。
A. WallPaper にフルパスで xpm ファイルを指定して下さい。

Q. 終了時にダイアログボックスを出したくないのですが。
A. UseExitDialog を False にして下さい。

Q. グラフィックが遅いのでウィンドウのドラッグを枠だけにしたいのですが。
A. OpaqueMove を False にして下さい。

Q. マウスカーソルのあるウィンドウがアクティブになるようにしたいのですが。
A. ClickToFocus を False にして下さい。

Q. アクティブなウィンドウが自動的に一番手前になるようにしたいのですが。
A. AutoRaise を True にして下さい。

Q. オートレイズの遅延時間を変えたいのですが。
A. AutoRaiseDelay の値を小さくしてみて下さい。

Q. 自分だけのアイコンを使いたいのですが。
A. IconPath で指定したディレクトリに xpm ファイルを置いて下さい。サイズは
   32x32 です。

Q. Netscape で日本語入力時に kinput2 のウィンドウが点滅するのですが。
A. 設定ファイルの [Applications] セクションで
     "Kinput2"   NO_FOCUS
   として下さい。
