インストール
------------
以下の３つの方法を使って qvwm をインストールすることができます。

---------------------------------------------------------------------------
configure を使ったインストール
------------------------------
1. './configure' を実行して下さい。
   デフォルトで、qvwm は /usr/local/bin に、*.qvwmrc と pixmaps/* は
   /usr/local/share/qvwm にインストールされます。プレフィクス(/usr/local)
   を変更したければ、代わりに './configure --prefix=...'を実行して下さい。
   その他のオプションは './configure --help' を参照して下さい。

2. 'make' を実行して下さい。(または make CXX=gcc)

3. 'make install' を実行して下さい。

4. system.qvwmrc を ~/.qvwmrc という名前でコピーして、内容を好みに合わ
   せて変更して下さい。詳しくは man を見て下さい。
   kanji.qvwmrc は漢字を使った設定ファイルの例です。

5. default.qvwm-theme を ~/.qvwm-theme という名前でコピーし、~/.qvwmrc 
   の中の

     include  .../qvwm/default.qvwm-theme

   という行を

     include  ~/.qvwm-theme

   に変更して下さい。このファイルを編集すれば、独自のテーマを与えるこ
   とができます。

6. コンソールから(xinit または startx によって)X Window System をスター
   トする場合には ~/.xinitrc を、xdm からログインする場合には ~/.xsession
   を修正して下さい。それらの初期化フィアルがない場合、以下の内容のファ
   イルを作って下さい。

     exec qvwm

   初期化ファイルがあり、ファイルの最後の行で他のウィンドウマネージャ
   が起動されている場合には、それを "qvwm" で置き換えて下さい。例えば
   最後の行が

     exec twm

   の時には

     exec qvwm 

   で置き換えることになります。初期化ファイルでウィンドウマネージャが
   起動されていない場合には、必要ならば最後の行の "exec" を削除しコマ
   ンドの最後に "&" をつけて下さい。そしてファイルの最後に "exec qvwm"
   を挿入して下さい。最終的に初期化ファイルは次のようになります。

     xterm &
     exec qvwm

   コンソールから qvwm を起動するには、xinit(または startx) を実行して
   下さい。


---------------------------------------------------------------------------
Imakefile を使ったインストール
------------------------------
1. まず Config.tmpl の中の QVWMDIR を *.qvwmrc をインストールするディ
   レクトリに変更し、IMGDIR をピックスマップをインストールするディレク
   トリに変更して下さい。
   Config.tmpl にあるその他の設定も環境に応じて変更して下さい。

2. 'xmkmf -a' を実行して下さい。

3. 'make' を実行して下さい。(または make CXX=gcc)

4. 'make install'、'make install.man' を実行して下さい。

5. 上の configure を使ったインストールの 4. と同じ

6. 上の configure を使ったインストールの 5. と同じ

7. 上の configure を使ったインストールの 6. と同じ


---------------------------------------------------------------------------
Makefile.std を使ったインストール
---------------------------------
1. トップディレクトリのMakefile.std を環境に合わせて変更して下さい。

2. 'make -f Makefile.std' を実行して下さい。
   (または make -f Makefile.std CXX=gcc)

3. 'make -f Makefile.std install' を実行して下さい。

4. 上の configure を使ったインストールの 4. と同じ

5. 上の configure を使ったインストールの 5. と同じ

6. 上の configure を使ったインストールの 6. と同じ


----------------------------------------------------------------------
注意
----
- よく分からない場合はデフォルトのままで make してみて、エラーが出
  るようなら変更すればいいでしょう。
  Imakefile を使う場合には以下をチェックしてみて下さい。
     - FreeBSD で locale を使うには libxpg4 をリンクする必要があるよう
       なので、NEED_XPG4 を define して下さい。
     - shape extension がない環境では SHAPE を undef して下さい。
     - usleep() がない環境では HAVE_USLEEP を undef して下さい。
     - raise() がない環境では HAVE_RAISE を undef して下さい。
     - DEBUG を define するとデバッグ情報を出力します。

- qvwm は Imlib または Xpm ライブラリを使用します。どちらも存在しない
  環境では今のところコンパイルできません。

- Sun 標準の make ではうまくいかないようなので gmake を使って下さい。
     
- bison, flex のかわりに yacc, lex を使うとうまくコンパイルできないこ
  とがあります。yaccsrc.cc, lexsrc.cc を同梱していますのでこれらを使
  えばおそらく問題ありませんが、日付の関係で yaccsrc.cc, lexsrc.cc を
  生成されてしまう場合は touch 等を使って yaccsrc.cc, lexsrc.cc の日付
  を新しくして下さい。

- システムによっては /usr/include に stdarg.h がない場合があります。
  gcc がインストールされていれば /usr/lib/gcc-lib/MACHINE/VERSION/include
  あたりに存在するので、これを /usr/include にコピーするなどして下さい。

- .qvwm-theme は単純に .qvwmrc の変数設定のうちテーマに関する部分だけ
  を抜き出したものです。.qvwmrc でも設定することができますが、他人の作っ
  たテーマを使いやすくするために、ファイルを分離してあります。
