#define csmask_wait_width 32
#define csmask_wait_height 32
static char csmask_wait_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x60,0x00,
 0xfe,0x07,0xe0,0x00,0xfe,0x07,0xe0,0x01,0xfe,0x07,0xe0,0x03,0xfc,0x03,0xe0,
 0x07,0xfc,0x03,0xe0,0x0f,0xfc,0x03,0xe0,0x1f,0xfc,0x03,0xe0,0x3f,0xf8,0x01,
 0xe0,0x7f,0xf0,0x00,0xe0,0xff,0xf8,0x01,0xe0,0x0f,0xfc,0x03,0xe0,0x1e,0xfc,
 0x03,0x60,0x1e,0xfc,0x03,0x20,0x3c,0xfc,0x03,0x00,0x3c,0xfe,0x07,0x00,0x78,
 0xfe,0x07,0x00,0x78,0xfe,0x07,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
