#define csmask_no_width 32
#define csmask_no_height 32
static char csmask_no_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xf8,
 0x1f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xfe,0x7f,0x00,0x00,0x3f,0xfc,0x00,0x80,
 0x3f,0xf0,0x01,0x80,0x7f,0xe0,0x01,0xc0,0xff,0xe0,0x03,0xc0,0xf3,0xc1,0x03,
 0xc0,0xe3,0xc3,0x03,0xc0,0xc3,0xc7,0x03,0xc0,0x83,0xcf,0x03,0xc0,0x07,0xff,
 0x03,0x80,0x07,0xfe,0x01,0x80,0x0f,0xfc,0x01,0x00,0x3f,0xfc,0x00,0x00,0xfe,
 0x7f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xe0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
