#define csmask_busy_width 32
#define csmask_busy_height 32
static char csmask_busy_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,
 0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf0,0x07,0x00,
 0x00,0xe0,0x03,0x00,0x00,0xe0,0x03,0x00,0x00,0xf0,0x07,0x00,0x00,0xf8,0x0f,
 0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
